a = int(input("Введите цифру:"))

b = a%2

if b == 0:
    print("Четное число!")

if a%3 == 0:
    print("Делится на 3")

if a**2 > 1000:
    print("Больше 1000")
